<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>lightalloy</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style type="text/css">
      /*reset.css*/
      html,body,div,h1{
        padding: 0;
        margin: 0;
      }
      h1, h2 {
        font-weight: normal;
        font-size: 100%;
      }
      img, a{border:0;}
      html{
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
      }
      div#wrapper{
        margin:50px auto 0 auto;
        text-align: left;
        width:600px;
      }
      div#links{
        margin-top:100px;
      }
      div#projects{
        margin:100px 0 0 200px;
      }
      div#projects h2{
        font-size: 14px;
      }
      div#projects a{
        color: #2663CF;
	font-size: 13px;
      }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4994349-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Hi, I am lightalloy, and you?</h1>
      <div id ="links">
        <a href ="http://github.com/lightalloy"><img src ="http://github.com/favicon.ico" alt ="github" title ="Github. Social Coding." /></a>
        <a href ="http://lightalloy.moikrug.ru"><img src ="http://moikrug.ru/favicon.ico" alt ="МойКруг" title ="Мой Круг. Сеть профессиональных контактов." /></a>
        <a href ="http://twitter.com/lightalloy"><img src ="http://twitter.com/favicon.ico" alt ="Twitter" title ="Twitter" /></a>
        <a href ="http://lightalloy.habrahabr.ru/"><img src ="http://habrahabr.ru/favicon.ico" alt ="Хабр" title ="Хабрацентр им. LightAlloy" /></a>
        <a href =" http://stackoverflow.com/users/140012/lightalloy"><img src ="http://stackoverflow.com/favicon.ico" alt ="stackoverflow" title ="StackOverflow" /></a>
        <!--<a href ="http://free-lance.ru/users/Light_Alloy"><img src ="http://free-lance.ru/favicon.ico" alt ="free-lance.ru" title ="Free-Lance.ru" /></a>-->
        <a href ="http://ru.linkedin.com/in/lightalloy"><img src ="http://ru.linkedin.com/favicon.ico" alt ="LinkedIn" title ="LinkedIn" /></a>
        <a href ="http://vkontakte.ru/lightalloy"><img src ="http://vkontakte.ru/favicon.ico" alt ="Вконтакте" title ="Вконтакте" /></a>
        <a href ="http://mywishlist.ru/wishlist/lightalloy"><img src ="http://mywishlist.ru/favicon.ico" alt ="mywishlist.ru" title ="My Wishlist" /></a>
	<a href ="http://www.ask.fm/lightalloy" title="Questions? Ask.fm"><img src ="http://www.ask.fm/favicon.ico" /></a>
      </div>
     <div id = "projects">
	<h2>Other stuff</h2>
	<a href ="http://fitness.litealloy.ru/workouts/tags">Bodyrock.tv workouts search</a>
     </div>
    </div>
	<!-- Yandex.Metrika counter -->
	<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<div style="display:none;"><script type="text/javascript">
	try { var yaCounter6421162 = new Ya.Metrika({id:6421162,
	          trackLinks:true});}
	catch(e) { }
	</script></div>
	<noscript><div><img src="//mc.yandex.ru/watch/6421162" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
  </body>
</html>

